<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFeedFragment"
        android:icon="@drawable/ic_feed"
        android:title="Feed" />
    <item
        android:id="@+id/serachArticleFragment"
        android:icon="@drawable/ic_serach"
        android:title="Search" />
    <item
        android:id="@+id/saveArticlesFragment"
        android:icon="@drawable/ic_serach"
        android:title="Saved" />
</menu>