<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topNewsFragment">

    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.tut.mynewsredoplayground.view.TopNewsFragment"
        android:label="TopNewsFragment"
        tools:layout="@layout/top_news">
        <action
            android:id="@+id/action_topNewsFragment_to_articleViewFragment"
            app:destination="@id/articleViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/articleViewFragment"
        android:name="com.tut.mynewsredoplayground.view.ArticleViewFragment"
        android:label="ArticleViewFragment" >
        <argument
            android:name="article"
            app:argType="com.tut.mynewsredoplayground.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.tut.mynewsredoplayground.view.SavedNewsFragment"
        android:label="SavedNewsFragment">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleViewFragment"
            app:destination="@id/articleViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.tut.mynewsredoplayground.view.SearchNewsFragment"
        android:label="SearchNewsFragment">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleViewFragment"
            app:destination="@id/articleViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>